<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffdb99"
    android:id="@+id/container"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.sher.weatherapplication.WeatherFragment"
        ></fragment>



    <TextView

        android:id="@+id/instruction_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please wait.. for queries email sher9khan@gmail.com"
       android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />

</FrameLayout>